# SUAActivity

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fisincorporated/suaactivity/: JSONResourceReader.java  MapsActivity.java  PointForecast.java  Sounding.java  Soundings.java
app/src/main/java/org/soaringforecast/rasp/suaactivity/: JSONResourceReader.java  MapsActivity.java  PointForecast.java  Sounding.java  Soundings.java
app/src/main/res/layout/: activity_maps.xml  turnpoint_infowindow.xml
app/src/main/res/raw/: soundings  sterlng7_kml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
