apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fisincorporated.suaactivity"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    final SUPPORT_LIBRARY_VERSION = '28.0.0'
    final CONSTRAINT_LIBRARY_VERSION = '1.1.3'
    final GOOGLE_MAPS_VERSION = '16.0.0'
    final GSON = '2.8.2'
    final GSON_CONVERTER = '2.3.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:preference-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LIBRARY_VERSION"
    implementation "com.google.android.gms:play-services-maps:$GOOGLE_MAPS_VERSION"



    // For display of SUA GeoJSON and special markers on map
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    // Timber for logging
    implementation 'com.jakewharton.timber:timber:4.7.0'

    // GSON (JSON)
    implementation "com.google.code.gson:gson:$GSON"
    implementation "com.squareup.retrofit2:converter-gson:$GSON_CONVERTER"
}
