<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_50pct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50"
        />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        app:layout_constraintBottom_toTopOf="@id/sua_toogle_button"/>

    <Button
        android:id="@+id/sua_toogle_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SUA"
        android:layout_marginEnd="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline_50pct"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/soundings_toogle_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Soundings"
        app:layout_constraintStart_toStartOf="@+id/guideline_50pct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="4dp"/>



</android.support.constraint.ConstraintLayout>
